
# SQL SERVER
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.url: jdbc:sqlserver://localhost:1433;databasename=Restaurante
  spring.datasource.username: userpelaez
   spring.datasource.password: 123

    spring.jpa.database: sql-server
    spring.jpa.hibernate.ddl-auto: update
    spring.jpa.show-sql: false
  
server.port: 8081
